id: MalwareBazaar
name: MalwareBazaar
version: -1
fromversion: 4.5.0
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: '0'
    type: start
    task:
      id: '0'
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    view: '{"position": {"x": 50, "y": 50}}'
    note: false
    timertriggers: []
    ignoreworker: false
  '1':
    id: 1
    taskid: '1'
    type: regular
    task:
      id: '1'
      version: -1
      name: DeleteContext
      description: ''
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      all:
        simple: yes
    separatecontext: false
    view: '{"position": {"x": 50, "y": 200}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '2':
    id: 2
    taskid: '2'
    type: regular
    task:
      id: '2'
      version: -1
      name: file
      description: ''
      script: MalwareBazaar|||file
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '3'
    scriptarguments: {}
    separatecontext: false
    view: '{"position": {"x": 50, "y": 400}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '3':
    id: '3'
    taskid: '3'
    type: condition
    task:
      id: '3'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '4'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.sha256_hash
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.sha3_384_hash
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.sha1_hash
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.md5_hash
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.first_seen
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.last_seen
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.file_name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.file_size
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.file_type_mime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.file_type
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.reporter
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.origin_country
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.anonymous
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.signature
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.imphash
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.tlsh
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.telfhash
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.ssdeep
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.dhash_icon
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.comment
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.tags
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.code_sign
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.delivery_method
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.intelligence.clamav
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.intelligence.downloads
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.intelligence.uploads
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.intelligence.mail
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.file_information
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.yara_rules.rule_name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.yara_rules.author
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.yara_rules.description
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.yara_rules.reference
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.vendor_intel.YOROI_YOMI.detection
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.vendor_intel.YOROI_YOMI.score
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.vendor_intel.Triage.malware_family
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.vendor_intel.Triage.score
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.vendor_intel.Triage.link
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.vendor_intel.Triage.tags
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.vendor_intel.Triage.signatures.signature
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.vendor_intel.Triage.signatures.score
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.vendor_intel.ReversingLabs.threat_name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.vendor_intel.ReversingLabs.status
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.vendor_intel.ReversingLabs.first_seen
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.vendor_intel.ReversingLabs.scanner_count
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.vendor_intel.ReversingLabs.scanner_match
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.vendor_intel.ReversingLabs.scanner_percent
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.vendor_intel.Spamhaus_HBL.detection
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.vendor_intel.Spamhaus_HBL.link
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.comments.id
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.comments.date_added
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.comments.twitter_handle
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.comments.display_name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.File.data.comments.comment
            iscontext: true
    view: '{"position": {"x": 50, "y": 600}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '4':
    id: 4
    taskid: '4'
    type: regular
    task:
      id: '4'
      version: -1
      name: malwarebazaar-download-sample
      description: ''
      script: MalwareBazaar|||malwarebazaar-download-sample
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '5'
    scriptarguments: {}
    separatecontext: false
    view: '{"position": {"x": 50, "y": 800}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '5':
    id: 5
    taskid: '5'
    type: regular
    task:
      id: '5'
      version: -1
      name: malwarebazaar-comment-add
      description: ''
      script: MalwareBazaar|||malwarebazaar-comment-add
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '6'
    scriptarguments: {}
    separatecontext: false
    view: '{"position": {"x": 50, "y": 1000}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '6':
    id: '6'
    taskid: '6'
    type: condition
    task:
      id: '6'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '7'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarCommentAdd.query_status
            iscontext: true
    view: '{"position": {"x": 50, "y": 1200}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '7':
    id: 7
    taskid: '7'
    type: regular
    task:
      id: '7'
      version: -1
      name: malwarebazaar-samples-list
      description: ''
      script: MalwareBazaar|||malwarebazaar-samples-list
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '8'
    scriptarguments: {}
    separatecontext: false
    view: '{"position": {"x": 50, "y": 1400}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '8':
    id: '8'
    taskid: '8'
    type: condition
    task:
      id: '8'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '9'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.query_status
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.sha256_hash
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.sha3_384_hash
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.sha1_hash
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.md5_hash
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.first_seen
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.last_seen
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.file_name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.file_size
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.file_type_mime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.file_type
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.reporter
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.anonymous
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.signature
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.imphash
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.tlsh
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.telfhash
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.ssdeep
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.dhash_icon
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.tags
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.intelligence.clamav
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.intelligence.downloads
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.intelligence.uploads
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: MalwareBazaar.MalwarebazaarSamplesList.data.intelligence.mail
            iscontext: true
    view: '{"position": {"x": 50, "y": 1600}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '9':
    id: '9'
    taskid: '9'
    type: title
    task:
      id: '9'
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    view: '{"position": {"x": 50, "y": 1800}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
view: '{"linkLabelsPosition": {}, "paper": {"dimensions": {"height": 200, "width":
  380, "x": 50, "y": 50}}}'
inputs: []
outputs: []
